# andy-service-template

./: .gitignore  README.md  create-service.sh  register-service.sh
docs/: deploy-workflows.md  ports.md  registration.schema.json
scripts/: check-compliance.sh  register-auth-client.sh  register-rbac-application.sh  (+1 more)
template/: .env.example  .gitignore  .gitleaks.toml  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  __SERVICE_PASCAL__.sln  docker-compose.embedded.yml  docker-compose.yml  mkdocs.yml
template/.githooks/: pre-commit
template/.github/workflows/: ci.yml  deploy-production.yml  deploy-uat.yml  docker.yml
template/certs/: README.md
template/client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
template/client-tests/e2e/: app.e2e-spec.ts
template/client/scripts/: set-environment.js
template/client/src/: index.html  main.ts  styles.scss
template/client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
template/client/src/app/core/auth/: callback.component.ts
template/client/src/app/core/guards/: auth.guard.ts
template/client/src/app/core/interceptors/: auth.interceptor.ts
template/client/src/app/features/dashboard/: dashboard.component.ts
template/client/src/app/features/help/: help.component.ts
template/client/src/app/features/items/: items.component.ts
template/client/src/app/shared/services/: api.service.ts
template/client/src/environments/: environment.prod.ts  environment.template.ts  environment.ts
template/config/: auth-seed.sql  rbac-seed.json  registration.json
template/content/help/: api-access.md  architecture.md  authentication.md  getting-started.md  support.md
template/docs/: architecture.md  deployment.md  features.md  implementation.md  index.md  security.md  testing.md
template/examples/csharp/: Program.cs
template/examples/go/: main.go
template/examples/java/: Example.java
template/examples/javascript/: example.mjs
template/examples/powershell/: example.ps1
template/examples/python/: example.py
template/examples/rust/: Cargo.toml
template/examples/rust/src/: main.rs
template/scripts/: run-dev.sh  run-embedded.sh  setup-git-hooks.sh  sync-dep-ports.sh
template/src/__SERVICE_PASCAL__.Api/: Program.cs  __SERVICE_PASCAL__.Api.csproj  appsettings.json
template/src/__SERVICE_PASCAL__.Api/Controllers/: HelpController.cs  ItemsController.cs
template/src/__SERVICE_PASCAL__.Api/GrpcServices/: ItemsGrpcService.cs
template/src/__SERVICE_PASCAL__.Api/Mcp/: HelpTools.cs  ServiceTools.cs
template/src/__SERVICE_PASCAL__.Api/Protos/: items.proto
template/src/__SERVICE_PASCAL__.Application/: __SERVICE_PASCAL__.Application.csproj
template/src/__SERVICE_PASCAL__.Application/Dtos/: CreateItemRequest.cs  ItemDto.cs
template/src/__SERVICE_PASCAL__.Application/Interfaces/: IItemService.cs
template/src/__SERVICE_PASCAL__.Domain/Entities/: Item.cs
template/src/__SERVICE_PASCAL__.Domain/Enums/: ItemStatus.cs
template/src/__SERVICE_PASCAL__.Infrastructure/: __SERVICE_PASCAL__.Infrastructure.csproj
template/src/__SERVICE_PASCAL__.Infrastructure/Data/: AppDbContext.cs  DatabaseExtensions.cs  DesignTimeDbContextFactory.cs
template/src/__SERVICE_PASCAL__.Infrastructure/Services/: ItemService.cs
template/tests/__SERVICE_PASCAL__.Tests.Integration/: __SERVICE_PASCAL__.Tests.Integration.csproj
template/tests/__SERVICE_PASCAL__.Tests.Integration/Controllers/: ItemsControllerTests.cs
template/tests/__SERVICE_PASCAL__.Tests.Unit/: __SERVICE_PASCAL__.Tests.Unit.csproj
template/tests/__SERVICE_PASCAL__.Tests.Unit/Services/: ItemServiceTests.cs
template/tools/__SERVICE_PASCAL__.Cli/: Program.cs  __SERVICE_PASCAL__.Cli.csproj
template/tools/__SERVICE_PASCAL__.Cli/Commands/: ItemCommands.cs
